# Plames-Assembler

./: .gitignore  README.md  build.gradle  compile-run.bat  compile-test.bat  run.bat  settings.gradle  webpack.config.js
src/main/java/com/inwaiders/plames/: PlamesAssembler.java
src/main/java/com/inwaiders/plames/assembler/: MainConfig.java  PlamesAssembler.java  TestAppender.java
src/main/java/enterprises/inwaiders/plames/: PlamesAssembler.java
src/main/java/enterprises/inwaiders/plames/assembler/: MainConfig.java
src/main/resources/: application.properties  logback.xml1
src/main/resources/static/: package-lock.json  package.json  webpack.config.js
src/main/resources/static/assembler/add_part/: jss_styles.js  main.css  main.jsx
src/main/resources/static/assembler/common/: jss_styles.jsx  parts.jsx
src/main/resources/static/assembler/common/parts/: PartsArea.css  PartsArea.jsx  PartsSearch.css  PartsSearch.jsx
src/main/resources/static/assembler/common/user/: ProductKeyViewer.jsx
src/main/resources/static/assembler/wizard/: main.jsx  plames_part.js
src/main/resources/static/assembler/wizard/css/: plames-parts-area.css  wizard.css
src/main/resources/static/assembler/wizard/htmls/: plames_modules_search.html
src/main/resources/static/assembler/wizard/scripts/: main.jsx  wizard.js  wizard.jsx
src/main/resources/static/wizard/css/: plames-modules-search.css  plames-part-label.css  wizard.css
src/main/resources/static/wizard/htmls/: modules_search_suspect.html  plames_modules_search.html  plames_parts_area.html
src/main/resources/static/wizard/scripts/: plames_modules_search.js  plames_part.js  wizard.js
src/main/resources/templates/: add_part.html  wizard.html
src/test/java/com/inwaiders/plames/assembler/: CompileTest.java  (+1 more)
(+128 files in other folders)
