plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.inwaiders'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

bootJar {

	enabled = true
	
	manifest {
		
		attributes 'Main-Class': "org.springframework.boot.loader.PropertiesLauncher"
		attributes 'Start-Class': "com.inwaiders.plames.PlamesAssembler"
	}
}

jar {

	enabled = false
}


dependencies {
	
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
	
	compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.7.0.202003110725-r'

	compile group: 'org.postgresql', name: 'postgresql'
	
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	
	compile project(":Plames-ECO")
}

test {

	useJUnitPlatform()
	
	workingDir = file("./test work directory")
}
