logging.level.org.springframework = ERROR

spring.datasource.initialization-mode = always
spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/Plames-Test-Assembler?charSet=UTF-8
spring.datasource.jdbcUrl = jdbc:postgresql://127.0.0.1:5432/Plames-Test-Assembler?charSet=UTF-8
spring.datasource.username = plames
spring.datasource.password = test_access

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.devtools.restart.enabled = false

server.port = 1555
server.tomcat.uri-encoding = UTF-8
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
spring.http.encoding.force = true
spring.thymeleaf.encoding = UTF-8
runtime.encoding = UTF-8

spring.jackson.serialization.fail_on_empty_beans = false

external.controller.enable = true

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

server.session.timeout=3600
server.connection-timeout=3600000